# TelemetryMon

./: DebugRunner.cs  Program.cs  Telemetry Monitoring.csproj  Telemetry Monitoring.sln
