<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <AssemblyName>TelemetryMonitor</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
    <!-- No console window -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.Speech for TTS (not included in .NET 6 by default) -->
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

</Project>